#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x561aab6c0cc0 .scope module, "fifth_tb" "fifth_tb" 2 4;
 .timescale -9 -12;
L_0x561aab70a790 .functor BUFZ 16, L_0x561aab70a430, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x561aab709890 .array "ROM", 1023 0, 15 0;
v0x561aab709970_0 .net *"_s0", 15 0, L_0x561aab70a430;  1 drivers
v0x561aab709a50_0 .net *"_s3", 9 0, L_0x561aab70a530;  1 drivers
v0x561aab709b40_0 .net *"_s4", 11 0, L_0x561aab70a600;  1 drivers
L_0x7f48752f6018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x561aab709c20_0 .net *"_s7", 1 0, L_0x7f48752f6018;  1 drivers
v0x561aab709d50_0 .var "clk", 0 0;
v0x561aab709df0_0 .net "code_addr", 12 0, v0x561aab709110_0;  1 drivers
v0x561aab709eb0_0 .net "instruction", 15 0, L_0x561aab70a790;  1 drivers
v0x561aab709f80_0 .net "mem_address", 15 0, L_0x561aab71b210;  1 drivers
v0x561aab70a050_0 .var "mem_data_input", 15 0;
v0x561aab70a120_0 .net "mem_data_output", 15 0, L_0x561aab71c2b0;  1 drivers
v0x561aab70a1f0_0 .net "mem_write_enable", 0 0, L_0x561aab71c830;  1 drivers
v0x561aab70a2c0_0 .var "reset", 0 0;
v0x561aab70a390_0 .var/i "t", 31 0;
L_0x561aab70a430 .array/port v0x561aab709890, L_0x561aab70a600;
L_0x561aab70a530 .part v0x561aab709110_0, 0, 10;
L_0x561aab70a600 .concat [ 10 2 0 0], L_0x561aab70a530, L_0x7f48752f6018;
S_0x561aab6c0940 .scope module, "cpu" "fifth" 2 40, 3 3 0, S_0x561aab6c0cc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 13 "code_addr"
    .port_info 3 /INPUT 16 "instruction"
    .port_info 4 /OUTPUT 16 "mem_address"
    .port_info 5 /OUTPUT 1 "mem_write_enable"
    .port_info 6 /INPUT 16 "mem_data_input"
    .port_info 7 /OUTPUT 16 "mem_data_output"
L_0x7f48752f60f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x561aab70b000 .functor XNOR 1, L_0x561aab70af60, L_0x7f48752f60f0, C4<0>, C4<0>;
L_0x561aab71b210 .functor BUFZ 16, v0x561aab7072d0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x561aab71c2b0 .functor BUFZ 16, L_0x561aab70aaf0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x561aab71c720 .functor AND 1, L_0x561aab71c3a0, L_0x561aab71c5b0, C4<1>, C4<1>;
L_0x561aab71c830 .functor AND 1, L_0x561aab71c720, L_0x561aab71b8f0, C4<1>, C4<1>;
v0x561aab706f50_0 .net "N", 15 0, L_0x561aab70aaf0;  1 drivers
v0x561aab707030_0 .net "NtoMem", 0 0, L_0x561aab71b8f0;  1 drivers
v0x561aab7070d0_0 .net "R", 15 0, L_0x561aab70ae50;  1 drivers
v0x561aab707170_0 .net "RtoPC", 0 0, L_0x561aab71b640;  1 drivers
v0x561aab707210_0 .var "T", 15 0;
v0x561aab7072d0_0 .var "T_next", 15 0;
v0x561aab707390_0 .net "TtoN", 0 0, L_0x561aab71b770;  1 drivers
v0x561aab707450_0 .net "TtoR", 0 0, L_0x561aab71b850;  1 drivers
v0x561aab707510_0 .net *"_s1", 0 0, L_0x561aab70af60;  1 drivers
v0x561aab707680_0 .net *"_s10", 12 0, L_0x561aab71b170;  1 drivers
L_0x7f48752f61c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561aab707760_0 .net/2u *"_s12", 0 0, L_0x7f48752f61c8;  1 drivers
v0x561aab707840_0 .net *"_s14", 15 0, L_0x561aab71b2d0;  1 drivers
v0x561aab707920_0 .net/2u *"_s2", 0 0, L_0x7f48752f60f0;  1 drivers
v0x561aab707a00_0 .net *"_s27", 0 0, L_0x561aab71b9e0;  1 drivers
v0x561aab707ae0_0 .net *"_s29", 0 0, L_0x561aab71ba80;  1 drivers
v0x561aab707bc0_0 .net *"_s31", 1 0, L_0x561aab71bb80;  1 drivers
v0x561aab707ca0_0 .net *"_s35", 0 0, L_0x561aab71bd80;  1 drivers
v0x561aab707d80_0 .net *"_s37", 0 0, L_0x561aab71be20;  1 drivers
v0x561aab707e60_0 .net *"_s39", 1 0, L_0x561aab71bf40;  1 drivers
v0x561aab707f40_0 .net *"_s4", 0 0, L_0x561aab70b000;  1 drivers
v0x561aab708000_0 .net *"_s49", 0 0, L_0x561aab71c3a0;  1 drivers
v0x561aab7080c0_0 .net *"_s51", 2 0, L_0x561aab71c440;  1 drivers
L_0x7f48752f6210 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x561aab7081a0_0 .net/2u *"_s52", 2 0, L_0x7f48752f6210;  1 drivers
v0x561aab708280_0 .net *"_s54", 0 0, L_0x561aab71c5b0;  1 drivers
v0x561aab708340_0 .net *"_s56", 0 0, L_0x561aab71c720;  1 drivers
L_0x7f48752f6138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x561aab708400_0 .net/2u *"_s6", 1 0, L_0x7f48752f6138;  1 drivers
L_0x7f48752f6180 .functor BUFT 1, C4<0000000000001>, C4<0>, C4<0>, C4<0>;
v0x561aab7084e0_0 .net/2u *"_s8", 12 0, L_0x7f48752f6180;  1 drivers
v0x561aab7085c0_0 .net "clk", 0 0, v0x561aab709d50_0;  1 drivers
v0x561aab708660_0 .net "code_addr", 12 0, v0x561aab709110_0;  alias, 1 drivers
v0x561aab708740_0 .var "dsp", 3 0;
v0x561aab708800_0 .var "dsp_next", 3 0;
v0x561aab7088a0_0 .net "dstack_delta", 3 0, L_0x561aab71bc20;  1 drivers
v0x561aab708960_0 .var "dstack_write_enable", 0 0;
v0x561aab708c10_0 .net "instruction", 15 0, L_0x561aab70a790;  alias, 1 drivers
v0x561aab708cd0_0 .net "mem_address", 15 0, L_0x561aab71b210;  alias, 1 drivers
v0x561aab708db0_0 .net "mem_data_input", 15 0, v0x561aab70a050_0;  1 drivers
v0x561aab708e90_0 .net "mem_data_output", 15 0, L_0x561aab71c2b0;  alias, 1 drivers
v0x561aab708f70_0 .net "mem_write_enable", 0 0, L_0x561aab71c830;  alias, 1 drivers
v0x561aab709030_0 .var "pc", 12 0;
v0x561aab709110_0 .var "pc_next", 12 0;
v0x561aab7091f0_0 .var "reboot", 0 0;
v0x561aab7092b0_0 .net "reset", 0 0, v0x561aab70a2c0_0;  1 drivers
v0x561aab709370_0 .var "rsp", 3 0;
v0x561aab709430_0 .var "rsp_next", 3 0;
v0x561aab709500_0 .net "rstack_delta", 3 0, L_0x561aab71bfe0;  1 drivers
v0x561aab7095c0_0 .net "rstack_write_data", 15 0, L_0x561aab71b460;  1 drivers
v0x561aab7096b0_0 .var "rstack_write_enable", 0 0;
E_0x561aab6c5e00/0 .event negedge, v0x561aab7092b0_0;
E_0x561aab6c5e00/1 .event posedge, v0x561aab705ca0_0;
E_0x561aab6c5e00 .event/or E_0x561aab6c5e00/0, E_0x561aab6c5e00/1;
E_0x561aab6cf8b0/0 .event edge, v0x561aab708c10_0, v0x561aab705d60_0, v0x561aab707390_0, v0x561aab7088a0_0;
E_0x561aab6cf8b0/1 .event edge, v0x561aab7068d0_0, v0x561aab707450_0, v0x561aab709500_0, v0x561aab7091f0_0;
E_0x561aab6cf8b0/2 .event edge, v0x561aab707170_0, v0x561aab706110_0, v0x561aab7069e0_0, v0x561aab709030_0;
E_0x561aab6cf8b0 .event/or E_0x561aab6cf8b0/0, E_0x561aab6cf8b0/1, E_0x561aab6cf8b0/2;
E_0x561aab6c6380/0 .event edge, v0x561aab708c10_0, v0x561aab706110_0, v0x561aab705e90_0, v0x561aab7069e0_0;
E_0x561aab6c6380/1 .event edge, v0x561aab708db0_0, v0x561aab7068d0_0, v0x561aab705d60_0;
E_0x561aab6c6380 .event/or E_0x561aab6c6380/0, E_0x561aab6c6380/1;
L_0x561aab70af60 .part L_0x561aab70a790, 13, 1;
L_0x561aab71b170 .arith/sum 13, v0x561aab709030_0, L_0x7f48752f6180;
L_0x561aab71b2d0 .concat [ 1 13 2 0], L_0x7f48752f61c8, L_0x561aab71b170, L_0x7f48752f6138;
L_0x561aab71b460 .functor MUXZ 16, v0x561aab707210_0, L_0x561aab71b2d0, L_0x561aab70b000, C4<>;
L_0x561aab71b640 .part L_0x561aab70a790, 7, 1;
L_0x561aab71b770 .part L_0x561aab70a790, 6, 1;
L_0x561aab71b850 .part L_0x561aab70a790, 5, 1;
L_0x561aab71b8f0 .part L_0x561aab70a790, 4, 1;
L_0x561aab71b9e0 .part L_0x561aab70a790, 1, 1;
L_0x561aab71ba80 .part L_0x561aab70a790, 1, 1;
L_0x561aab71bb80 .part L_0x561aab70a790, 0, 2;
L_0x561aab71bc20 .concat [ 2 1 1 0], L_0x561aab71bb80, L_0x561aab71ba80, L_0x561aab71b9e0;
L_0x561aab71bd80 .part L_0x561aab70a790, 3, 1;
L_0x561aab71be20 .part L_0x561aab70a790, 3, 1;
L_0x561aab71bf40 .part L_0x561aab70a790, 2, 2;
L_0x561aab71bfe0 .concat [ 2 1 1 0], L_0x561aab71bf40, L_0x561aab71be20, L_0x561aab71bd80;
L_0x561aab71c3a0 .reduce/nor v0x561aab7091f0_0;
L_0x561aab71c440 .part L_0x561aab70a790, 13, 3;
L_0x561aab71c5b0 .cmp/eq 3, L_0x561aab71c440, L_0x7f48752f6210;
S_0x561aab6c0560 .scope module, "dstack" "fifth_stack" 3 28, 3 174 0, S_0x561aab6c0940;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "write_enable"
    .port_info 2 /INPUT 4 "read_addr"
    .port_info 3 /INPUT 4 "write_addr"
    .port_info 4 /OUTPUT 16 "read_data"
    .port_info 5 /INPUT 16 "write_data"
L_0x561aab70aaf0 .functor BUFZ 16, L_0x561aab70a8a0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x561aab6ba420_0 .net *"_s0", 15 0, L_0x561aab70a8a0;  1 drivers
v0x561aab705b00_0 .net *"_s2", 5 0, L_0x561aab70a960;  1 drivers
L_0x7f48752f6060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x561aab705be0_0 .net *"_s5", 1 0, L_0x7f48752f6060;  1 drivers
v0x561aab705ca0_0 .net "clk", 0 0, v0x561aab709d50_0;  alias, 1 drivers
v0x561aab705d60_0 .net "read_addr", 3 0, v0x561aab708740_0;  1 drivers
v0x561aab705e90_0 .net "read_data", 15 0, L_0x561aab70aaf0;  alias, 1 drivers
v0x561aab705f70 .array "store", 15 0, 15 0;
v0x561aab706030_0 .net "write_addr", 3 0, v0x561aab708800_0;  1 drivers
v0x561aab706110_0 .net "write_data", 15 0, v0x561aab707210_0;  1 drivers
v0x561aab7061f0_0 .net "write_enable", 0 0, v0x561aab708960_0;  1 drivers
E_0x561aab6ddd30 .event posedge, v0x561aab705ca0_0;
L_0x561aab70a8a0 .array/port v0x561aab705f70, L_0x561aab70a960;
L_0x561aab70a960 .concat [ 4 2 0 0], v0x561aab708740_0, L_0x7f48752f6060;
S_0x561aab706370 .scope module, "rstack" "fifth_stack" 3 38, 3 174 0, S_0x561aab6c0940;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "write_enable"
    .port_info 2 /INPUT 4 "read_addr"
    .port_info 3 /INPUT 4 "write_addr"
    .port_info 4 /OUTPUT 16 "read_data"
    .port_info 5 /INPUT 16 "write_data"
L_0x561aab70ae50 .functor BUFZ 16, L_0x561aab70ac00, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x561aab7065b0_0 .net *"_s0", 15 0, L_0x561aab70ac00;  1 drivers
v0x561aab706690_0 .net *"_s2", 5 0, L_0x561aab70acc0;  1 drivers
L_0x7f48752f60a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x561aab706770_0 .net *"_s5", 1 0, L_0x7f48752f60a8;  1 drivers
v0x561aab706830_0 .net "clk", 0 0, v0x561aab709d50_0;  alias, 1 drivers
v0x561aab7068d0_0 .net "read_addr", 3 0, v0x561aab709370_0;  1 drivers
v0x561aab7069e0_0 .net "read_data", 15 0, L_0x561aab70ae50;  alias, 1 drivers
v0x561aab706ac0 .array "store", 15 0, 15 0;
v0x561aab706b80_0 .net "write_addr", 3 0, v0x561aab709430_0;  1 drivers
v0x561aab706c60_0 .net "write_data", 15 0, L_0x561aab71b460;  alias, 1 drivers
v0x561aab706dd0_0 .net "write_enable", 0 0, v0x561aab7096b0_0;  1 drivers
L_0x561aab70ac00 .array/port v0x561aab706ac0, L_0x561aab70acc0;
L_0x561aab70acc0 .concat [ 4 2 0 0], v0x561aab709370_0, L_0x7f48752f60a8;
    .scope S_0x561aab6c0560;
T_0 ;
    %wait E_0x561aab6ddd30;
    %load/vec4 v0x561aab7061f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x561aab706110_0;
    %load/vec4 v0x561aab706030_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x561aab705f70, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x561aab706370;
T_1 ;
    %wait E_0x561aab6ddd30;
    %load/vec4 v0x561aab706dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x561aab706c60_0;
    %load/vec4 v0x561aab706b80_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x561aab706ac0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x561aab6c0940;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561aab7091f0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x561aab6c0940;
T_3 ;
    %wait E_0x561aab6c6380;
    %load/vec4 v0x561aab708c10_0;
    %parti/s 8, 8, 5;
    %dup/vec4;
    %pushi/vec4 128, 127, 8;
    %cmp/z;
    %jmp/1 T_3.0, 4;
    %dup/vec4;
    %pushi/vec4 0, 31, 8;
    %cmp/z;
    %jmp/1 T_3.1, 4;
    %dup/vec4;
    %pushi/vec4 32, 31, 8;
    %cmp/z;
    %jmp/1 T_3.2, 4;
    %dup/vec4;
    %pushi/vec4 64, 31, 8;
    %cmp/z;
    %jmp/1 T_3.3, 4;
    %dup/vec4;
    %pushi/vec4 96, 0, 8;
    %cmp/z;
    %jmp/1 T_3.4, 4;
    %dup/vec4;
    %pushi/vec4 97, 0, 8;
    %cmp/z;
    %jmp/1 T_3.5, 4;
    %dup/vec4;
    %pushi/vec4 98, 0, 8;
    %cmp/z;
    %jmp/1 T_3.6, 4;
    %dup/vec4;
    %pushi/vec4 99, 0, 8;
    %cmp/z;
    %jmp/1 T_3.7, 4;
    %dup/vec4;
    %pushi/vec4 100, 0, 8;
    %cmp/z;
    %jmp/1 T_3.8, 4;
    %dup/vec4;
    %pushi/vec4 101, 0, 8;
    %cmp/z;
    %jmp/1 T_3.9, 4;
    %dup/vec4;
    %pushi/vec4 102, 0, 8;
    %cmp/z;
    %jmp/1 T_3.10, 4;
    %dup/vec4;
    %pushi/vec4 103, 0, 8;
    %cmp/z;
    %jmp/1 T_3.11, 4;
    %dup/vec4;
    %pushi/vec4 104, 0, 8;
    %cmp/z;
    %jmp/1 T_3.12, 4;
    %dup/vec4;
    %pushi/vec4 105, 0, 8;
    %cmp/z;
    %jmp/1 T_3.13, 4;
    %dup/vec4;
    %pushi/vec4 106, 0, 8;
    %cmp/z;
    %jmp/1 T_3.14, 4;
    %dup/vec4;
    %pushi/vec4 107, 0, 8;
    %cmp/z;
    %jmp/1 T_3.15, 4;
    %dup/vec4;
    %pushi/vec4 108, 0, 8;
    %cmp/z;
    %jmp/1 T_3.16, 4;
    %dup/vec4;
    %pushi/vec4 109, 0, 8;
    %cmp/z;
    %jmp/1 T_3.17, 4;
    %dup/vec4;
    %pushi/vec4 110, 0, 8;
    %cmp/z;
    %jmp/1 T_3.18, 4;
    %dup/vec4;
    %pushi/vec4 111, 0, 8;
    %cmp/z;
    %jmp/1 T_3.19, 4;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v0x561aab7072d0_0, 0, 16;
    %jmp T_3.21;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x561aab708c10_0;
    %parti/s 15, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561aab7072d0_0, 0, 16;
    %jmp T_3.21;
T_3.1 ;
    %load/vec4 v0x561aab707210_0;
    %store/vec4 v0x561aab7072d0_0, 0, 16;
    %jmp T_3.21;
T_3.2 ;
    %load/vec4 v0x561aab706f50_0;
    %store/vec4 v0x561aab7072d0_0, 0, 16;
    %jmp T_3.21;
T_3.3 ;
    %load/vec4 v0x561aab707210_0;
    %store/vec4 v0x561aab7072d0_0, 0, 16;
    %jmp T_3.21;
T_3.4 ;
    %load/vec4 v0x561aab707210_0;
    %store/vec4 v0x561aab7072d0_0, 0, 16;
    %jmp T_3.21;
T_3.5 ;
    %load/vec4 v0x561aab706f50_0;
    %store/vec4 v0x561aab7072d0_0, 0, 16;
    %jmp T_3.21;
T_3.6 ;
    %load/vec4 v0x561aab706f50_0;
    %load/vec4 v0x561aab707210_0;
    %add;
    %store/vec4 v0x561aab7072d0_0, 0, 16;
    %jmp T_3.21;
T_3.7 ;
    %load/vec4 v0x561aab706f50_0;
    %load/vec4 v0x561aab707210_0;
    %and;
    %store/vec4 v0x561aab7072d0_0, 0, 16;
    %jmp T_3.21;
T_3.8 ;
    %load/vec4 v0x561aab706f50_0;
    %load/vec4 v0x561aab707210_0;
    %or;
    %store/vec4 v0x561aab7072d0_0, 0, 16;
    %jmp T_3.21;
T_3.9 ;
    %load/vec4 v0x561aab706f50_0;
    %load/vec4 v0x561aab707210_0;
    %xor;
    %store/vec4 v0x561aab7072d0_0, 0, 16;
    %jmp T_3.21;
T_3.10 ;
    %load/vec4 v0x561aab707210_0;
    %inv;
    %store/vec4 v0x561aab7072d0_0, 0, 16;
    %jmp T_3.21;
T_3.11 ;
    %load/vec4 v0x561aab706f50_0;
    %load/vec4 v0x561aab707210_0;
    %cmp/e;
    %flag_get/vec4 4;
    %replicate 16;
    %store/vec4 v0x561aab7072d0_0, 0, 16;
    %jmp T_3.21;
T_3.12 ;
    %load/vec4 v0x561aab706f50_0;
    %load/vec4 v0x561aab707210_0;
    %cmp/s;
    %flag_get/vec4 5;
    %replicate 16;
    %store/vec4 v0x561aab7072d0_0, 0, 16;
    %jmp T_3.21;
T_3.13 ;
    %load/vec4 v0x561aab706f50_0;
    %load/vec4 v0x561aab707210_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x561aab7072d0_0, 0, 16;
    %jmp T_3.21;
T_3.14 ;
    %load/vec4 v0x561aab706f50_0;
    %load/vec4 v0x561aab707210_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x561aab7072d0_0, 0, 16;
    %jmp T_3.21;
T_3.15 ;
    %load/vec4 v0x561aab7070d0_0;
    %store/vec4 v0x561aab7072d0_0, 0, 16;
    %jmp T_3.21;
T_3.16 ;
    %load/vec4 v0x561aab708db0_0;
    %store/vec4 v0x561aab7072d0_0, 0, 16;
    %jmp T_3.21;
T_3.17 ;
    %load/vec4 v0x561aab707210_0;
    %store/vec4 v0x561aab7072d0_0, 0, 16;
    %jmp T_3.21;
T_3.18 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x561aab709370_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561aab708740_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561aab7072d0_0, 0, 16;
    %jmp T_3.21;
T_3.19 ;
    %load/vec4 v0x561aab706f50_0;
    %load/vec4 v0x561aab707210_0;
    %cmp/u;
    %flag_get/vec4 5;
    %replicate 16;
    %store/vec4 v0x561aab7072d0_0, 0, 16;
    %jmp T_3.21;
T_3.21 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x561aab6c0940;
T_4 ;
    %wait E_0x561aab6cf8b0;
    %load/vec4 v0x561aab708c10_0;
    %parti/s 3, 13, 5;
    %dup/vec4;
    %pushi/vec4 4, 3, 3;
    %cmp/z;
    %jmp/1 T_4.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/z;
    %jmp/1 T_4.1, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/z;
    %jmp/1 T_4.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561aab708960_0, 0, 1;
    %load/vec4 v0x561aab708740_0;
    %store/vec4 v0x561aab708800_0, 0, 4;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561aab708960_0, 0, 1;
    %load/vec4 v0x561aab708740_0;
    %addi 1, 0, 4;
    %store/vec4 v0x561aab708800_0, 0, 4;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561aab708960_0, 0, 1;
    %load/vec4 v0x561aab708740_0;
    %subi 1, 0, 4;
    %store/vec4 v0x561aab708800_0, 0, 4;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x561aab707390_0;
    %store/vec4 v0x561aab708960_0, 0, 1;
    %load/vec4 v0x561aab708740_0;
    %load/vec4 v0x561aab7088a0_0;
    %add;
    %store/vec4 v0x561aab708800_0, 0, 4;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %load/vec4 v0x561aab708c10_0;
    %parti/s 3, 13, 5;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/z;
    %jmp/1 T_4.5, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/z;
    %jmp/1 T_4.6, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561aab7096b0_0, 0, 1;
    %load/vec4 v0x561aab709370_0;
    %store/vec4 v0x561aab709430_0, 0, 4;
    %jmp T_4.8;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561aab7096b0_0, 0, 1;
    %load/vec4 v0x561aab709370_0;
    %addi 1, 0, 4;
    %store/vec4 v0x561aab709430_0, 0, 4;
    %jmp T_4.8;
T_4.6 ;
    %load/vec4 v0x561aab707450_0;
    %store/vec4 v0x561aab7096b0_0, 0, 1;
    %load/vec4 v0x561aab709370_0;
    %load/vec4 v0x561aab709500_0;
    %add;
    %store/vec4 v0x561aab709430_0, 0, 4;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %load/vec4 v0x561aab7091f0_0;
    %load/vec4 v0x561aab708c10_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561aab707170_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561aab707210_0;
    %or/r;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 32, 31, 6;
    %cmp/z;
    %jmp/1 T_4.9, 4;
    %dup/vec4;
    %pushi/vec4 0, 3, 6;
    %cmp/z;
    %jmp/1 T_4.10, 4;
    %dup/vec4;
    %pushi/vec4 4, 2, 6;
    %cmp/z;
    %jmp/1 T_4.11, 4;
    %dup/vec4;
    %pushi/vec4 8, 3, 6;
    %cmp/z;
    %jmp/1 T_4.12, 4;
    %dup/vec4;
    %pushi/vec4 14, 1, 6;
    %cmp/z;
    %jmp/1 T_4.13, 4;
    %load/vec4 v0x561aab709030_0;
    %addi 1, 0, 13;
    %store/vec4 v0x561aab709110_0, 0, 13;
    %jmp T_4.15;
T_4.9 ;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x561aab709110_0, 0, 13;
    %jmp T_4.15;
T_4.10 ;
    %load/vec4 v0x561aab708c10_0;
    %parti/s 13, 0, 2;
    %store/vec4 v0x561aab709110_0, 0, 13;
    %jmp T_4.15;
T_4.11 ;
    %load/vec4 v0x561aab708c10_0;
    %parti/s 13, 0, 2;
    %store/vec4 v0x561aab709110_0, 0, 13;
    %jmp T_4.15;
T_4.12 ;
    %load/vec4 v0x561aab708c10_0;
    %parti/s 13, 0, 2;
    %store/vec4 v0x561aab709110_0, 0, 13;
    %jmp T_4.15;
T_4.13 ;
    %load/vec4 v0x561aab7070d0_0;
    %parti/s 13, 1, 2;
    %store/vec4 v0x561aab709110_0, 0, 13;
    %jmp T_4.15;
T_4.15 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x561aab6c0940;
T_5 ;
    %wait E_0x561aab6c5e00;
    %load/vec4 v0x561aab7092b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561aab7091f0_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x561aab709030_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x561aab708740_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x561aab707210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x561aab709370_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %vpi_call 3 159 "$display", "Instruction: %x", v0x561aab708c10_0 {0 0 0};
    %vpi_call 3 160 "$display", "  dstack_write_enable: %d", v0x561aab708960_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561aab7091f0_0, 0;
    %load/vec4 v0x561aab709110_0;
    %assign/vec4 v0x561aab709030_0, 0;
    %load/vec4 v0x561aab708800_0;
    %assign/vec4 v0x561aab708740_0, 0;
    %load/vec4 v0x561aab7072d0_0;
    %assign/vec4 v0x561aab707210_0, 0;
    %load/vec4 v0x561aab709430_0;
    %assign/vec4 v0x561aab709370_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x561aab6c0cc0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561aab709d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561aab70a2c0_0, 0, 1;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v0x561aab70a050_0, 0, 16;
    %end;
    .thread T_6;
    .scope S_0x561aab6c0cc0;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v0x561aab709d50_0;
    %inv;
    %store/vec4 v0x561aab709d50_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x561aab6c0cc0;
T_8 ;
    %vpi_call 2 13 "$readmemh", "ROM.hex", v0x561aab709890 {0 0 0};
    %vpi_call 2 14 "$dumpfile", "fifth.lxt" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561aab6c0940 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561aab709d50_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561aab70a390_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561aab70a2c0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561aab70a2c0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x561aab6c0cc0;
T_9 ;
    %wait E_0x561aab6ddd30;
    %load/vec4 v0x561aab70a390_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x561aab70a390_0, 0;
    %load/vec4 v0x561aab70a390_0;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %vpi_call 2 29 "$finish" {0 0 0};
T_9.0 ;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "src/fifth_tb.v";
    "src/fifth.v";
